---
description: 
globs: 
alwaysApply: false
---
New Visualizations:

Chart 1:
Timeline of Active Tenders:
Concept: A line chart showing the number of tenders published (datePublished) or advertised (advertised) over time (e.g., last 30 days, last 3 months).
Insight: Shows trends in tender activity. Are more tenders being published recently? Are there weekly patterns?
Field(s) Used: datePublished or advertised.

Chart 2:
Tender Duration Distribution:
Concept: Calculate the duration between advertised and closingDate for active tenders. Display this distribution using a histogram.
Insight: Shows the typical timeframe tenders are open for bidding. Are most open for 2 weeks, a month, longer?
Field(s) Used: advertised, closingDate.

Chart 3:
Department vs. Tender Type Breakdown:
Concept: A stacked bar chart where each bar represents a department, and the segments within the bar show the count of different tenderType values for that department.
Insight: Shows which types of tenders are most common within each department (e.g., does Health mostly issue RFQs while Transport issues RFPs?).
Field(s) Used: department, tenderType.

Chart 4:
Category vs. Province Breakdown:
Concept: Similar to the above, but a stacked bar chart showing province on one axis and the breakdown by category within each province.
Insight: Reveals geographic concentrations of specific tender categories.
Field(s) Used: province, category.

Chart 5:
(Advanced) Keyword Cloud from Descriptions:
Concept: Process the description field to extract common keywords and display them in a word cloud, where size indicates frequency.
Insight: Provides a quick visual summary of the specific goods or services being tendered, beyond the broad category. Requires backend processing.
Field(s) Used: description.
